<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aerolínea Ejemplo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
        }

        header h1 {
            margin: 0;
        }

        header nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        header nav ul li {
            display: inline;
            margin-right: 10px;
        }

       header nav ul li a {
    color: #fff;
    text-decoration: none;
}

        header nav ul li a:hover {
            color: #09C;
            font-weight: bold;
            text-decoration: none;
        }
        section {
            padding: 20px;
            margin-bottom: 20px;
            background-color: #f9f9f9;
        }

        section h2 {
            margin-top: 0;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        footer p {
            margin: 0;
        }
		.fo{
background-color:#FFF;
text-align:center;	
}
.imagen {
      display: inline-block;
      margin-right: 60px;
    }

    </style>
</head>
<body>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
<header>
      <h1 class="d-inline" align="left">AEROBOL <img src="imagenes/plane-160861_1280.jpg" width="100" align="right"></h1>
      <nav>
        <ul>
                <li><a href="INDEX.html">Inicio</a></li>
                <li><a href="DESTINOS.html" target="_blank">Destinos</a></li>
                <li><a href="RESERVAS.html" target="_blank">Reservas</a></li>
                <li><a href="CONTACTOS.html" target="_blank">Contactos</a></li>
        </ul>
      </nav>          
</header>
   <main>
       <section class="fo" style="margin-top:1%">
       <div class="imagen"><img src="imagenes/istockphoto-1284224988-612x612.png" width="150"></div>
     <div class="imagen">   
    <h2>Ｂｉｅｎｖｅｎｉｄｏ ａ ＡＥＲＯＢＯＬ</h2>
    <b>¡𝗗𝗲𝘀𝗰𝘂𝗯𝗿𝗲 𝗲𝗹 𝗺𝘂𝗻𝗱𝗼 𝗰𝗼𝗻 𝗻𝗼𝘀𝗼𝘁𝗿𝗼𝘀!</b>
    </div>
    <div class="imagen"><img src="imagenes/istockphoto-1284224988-612x612.png" width="150"></div>
       </section>
   </main>
<div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4" aria-label="Slide 5"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="5" aria-label="Slide 6"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="imagenes/739686408_230706516_1706x960.jpg" alt="..."  width="1000" height="500" class="d-block w-100">
      <div class="carousel-caption d-none d-md-block">
        <h5>calidad</h5>
        <p>"Experimenta la libertad de volar con nuestros modernos aviones de última generación"</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="imagenes/principal_0.jpg" alt="..." width="755" height="500" class="d-block w-100">
      <div class="carousel-caption d-none d-md-block">
        <h5>Variedad de destinos</h5>
        <p>"Explora las maravillas más icónicas del mundo con nuestros vuelos directos."</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="imagenes/aviones con cama.jpg" alt="..." width="784" height="500" class="d-block w-100">
      <div class="carousel-caption d-none d-md-block">
        <h5>Comodidad</h5>
        <p>"Nuestros servicios a bordo te brindan comodidad y conveniencia para que disfrutes cada momento de tu vuelo."</p>
      </div>
    </div>
     <div class="carousel-item">
      <img src="imagenes/funciones-tripulantes-cabina.jpg" alt="..." width="784" height="500" class="d-block w-100">
      <div class="carousel-caption d-none d-md-block">
        <h5>Compromiso</h5>
        <p>"Nuestro equipo amable y profesional está comprometido en hacer de tu vuelo una experiencia excepcional."</p>
      </div>
    </div>
    
    <div class="carousel-item">
      <img src="imagenes/eyeem_129216758-.jpg" alt="..." width="784" height="500" class="d-block w-100">
      <div class="carousel-caption d-none d-md-block">
        <h5>Manjares</h5>
        <p>"Saborea exquisitos platos preparados por nuestros chefs a bordo y disfruta de una experiencia gastronómica única."</p>
      </div>
    </div>
    
     <div class="carousel-item">
      <img src="imagenes/15254435389676.jpg" alt="..." width="615" height="500" class="d-block w-100">
      <div class="carousel-caption d-none d-md-block">
        <h5>Satisfaccion</h5>
        <p>"Únete a miles de viajeros satisfechos que han confiado en nosotros para cumplir sus sueños de viaje."</p>
      </div>
    </div>
    
  </div>
  <button class="carousel-control-prev" type="button" id="siguiente" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
<section class="fo">
 <p>En Aero Connect, estamos comprometidos a brindarte una experiencia de vuelo excepcional y conectarte con los destinos más fascinantes del mundo. Nuestro objetivo es hacer que cada viaje sea cómodo, seguro y memorable.</p>
    <p>Explora nuestra amplia gama de destinos, desde las playas paradisíacas hasta las ciudades más vibrantes. Ya sea que estés planeando unas vacaciones en familia, un viaje de negocios o una escapada romántica, estamos aquí para hacer realidad tus sueños de viaje.</p>
    <p>¡Embárcate en una aventura inolvidable con Aero Connect y déjanos llevar tus sueños a nuevas alturas!</p>
</section>
<section class="fo">
<h2 align="center">SIGUENOS EN NUESTRAS REDES SOCIALES</h2>
<div class="imagen">
	<a href="https://www.facebook.com">
    <img src="imagenes/facebook.jpg" width="50"></a>
  </div>
  <div class="imagen">
    <a href="https://www.youtube.com">
    <img src="imagenes/YouTube_social_white_squircle.svg.png" width="70" height="70"></a>
  </div>
  <div class="imagen">
    <a href="https://www.instagram.com">
    <img src="imagenes/insta.png" width="50"></a>
  </div>
  <div class="imagen">
    <a href="https://twitter.com/?lang=es">
    <img src="imagenes/Logo_of_Twitter.png" width="50"></a>
</section>
<footer>
  <div class="container">
      <div class="row">
          <div class="col-md-6">
              <h4>Sobre nosotros</h4>
              <p>Somos una aerolínea comprometida en brindar experiencias de viaje excepcionales a nuestros pasajeros. Conectamos diferentes destinos en Bolivia y ofrecemos servicios de calidad y comodidad.</p>
          </div>
          <div class="col-md-6">
              <h4>Contacto</h4>
              <p>Email: info@aeroconnect.com</p>
              <p>Teléfono: +591 123456789</p>
              <p>Dirección: Av. Principal 123, La Paz, Bolivia</p>
          </div>
      </div>
  </div>
</footer>

</body>
</html>